h1 {
  margin-block-start: 0;
}
.logo {
  padding: 50px 0px 0px;
}
body {
  margin: 0;
}
.header__img {
  margin-left: 20px;
  margin-top: 30px;
}
.header {
  margin: 0;
  width: 100%;
  background: rgb(76,66,246);
  background: linear-gradient(0deg, rgba(76,66,246,1) 0%, rgba(81,125,247,1) 55%, rgba(0,212,255,1) 100%);
  animation-name: headerAnimation;
  animation-delay: 5s;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes headerAnimation {
  0% {
    background: rgb(81,125,247);
  } 
  25% {
    background: rgb(36, 144, 166);
  } 
  50% {
    background: rgb(0, 93, 112);
  } 
  75% {
    background: rgb(86, 129, 246);
  } 
  100% {
    background: rgb(76,66,246);
  } 
}
.contain {
  width: 1000px;
  margin: 0 auto;
}
.head__section {
  display: block;
  margin: 0 auto;
}
.cards {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__text {
  padding: 0 20px 0px;
  text-align: center;
  cursor: pointer;
  transition: all 2s;
}
.card__text:hover {
  transform: scale(3);
}
.card__title {
  cursor: pointer;
  padding: 30px 0;
  transition: all 2s;
}
.card__title:hover {
  transform: translate(30px, 0) rotate(180deg);
  background-color: bisque;
}
.card__img {
  cursor: pointer;
  transition: all 1s;
}
.card__img:hover {
  transform: skew(30deg, 30deg);
}
h4 {
  margin-block-end: 0;
  margin-block-start: 0;
}
.offer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
  color: #fff;
}

.right {
  display: flex;
  align-items: center;
  width: 40%;
}
.right:hover {
  animation-name: headerAnimationImage;
  animation-duration: 5s;
}
@keyframes headerAnimationImage {
  from {
    scale: 1;
  } 
  to {
    scale: 3;
  }
}

.left {
  padding-top: 30px;
  font-weight: bold;
  width: 40%;
}
.right >img {
  height: 350px;
}
button {
  border-width: 0;
}
.offer__button {
  height: 50px;
  width: 200px;
  background-color: rgb(198, 173, 64);
  margin: 20px 0px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}
.offer__title {
  color: #fff;
  font-size: 28px;
}
.offer__title > span {
  font-size: 50px;
}

.image {
  text-align: center;
  margin-top: 30px;
}

.head__section {
  margin-top: 70px;
  text-align: center;
  font-weight: bold;
}
footer {
  height: 100px;
  color: aliceblue;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 80px 0;
  background-color:gainsboro;
}
.forms__title {
  font-weight: bold;
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: 40px;
}
.forms__input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
 .inpt {
  height: 50px;
  width: 400px;
  margin-top: 30px;
  font-size: 20px;
  color: darkgrey;
  font-weight: 800;
  padding-left: 30px;
 }
 .btn {
  display: inline-block;
  height: 50px;
  width: 435px;
  margin-top: 30px;
  font-size: 20px;
  background-color: rgb(198, 173, 64);
  border: 0;
  cursor: pointer;
 }
 .inpt:hover {
  animation: flipInX;
  animation-duration: 2s;
 }